{
  "name": "express-sls-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.1.1",
    "serverless-http": "^1.6.0"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.5"
  }
}
